REACT_APP_GEMINI_API_KEY=AIzaSyDzBl6ti2Iy_BfDrE5xDRXYS8Ecq6O8oAI
REACT_APP_FIREBASE_API_KEY=AIzaSyDYkCSJUp9f2RUiEzfBcnQsx_cwkl9yafg
REACT_APP_FIREBASE_AUTH_DOMAIN=tripzybitbox.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tripzybitbox
REACT_APP_FIREBASE_STORAGE_BUCKET=tripzybitbox.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=207380509514
REACT_APP_FIREBASE_APP_ID=1:207380509514:web:63674b3c5946d20aa9c7b3